{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cn": "Data Source=VICTORPC;Initial Catalog=BDFarmacia;Integrated Security=True"
  }
}
